{
  "name": "Pipe Support Span",
  "short_name": "Support Span",
  "description": "Preliminary steel pipe support span and estimated vertical load checker for site survey use.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f7f2",
  "theme_color": "#185fa5",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
